<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/searchListFragment">

    <fragment
        android:id="@+id/searchListFragment"
        android:name="com.pnevalle.itunessearch.ui.SearchListFragment"
        android:label="List"
        tools:layout="@layout/fragment_search_list" >
        <action
            android:id="@+id/action_searchListFragment_to_searchDetailFragment"
            app:destination="@id/searchDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchDetailFragment"
        android:name="com.pnevalle.itunessearch.ui.SearchDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_search_detail" >
        <argument
            android:name="trackId"
            app:argType="long" />
    </fragment>
</navigation>